DB_NAME=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1/0

# Shibuya
# RPC_ENDPOINT=wss://rpc.shibuya.astar.network # wss://shibuya-rpc.dwellir.com # wss://shibuya.public.blastapi.io
# BLOCK_RANGE=5335615 # 6293214 #
# V3_FIRST_BLOCK=5335615
# V3_PERIOD_LENGTH=50400
# V3_FIRST_ERA=4303
# V3_ERAS_PER_PERIOD=21
# ARCHIVE="shibuya"


# Shiden
# RPC_ENDPOINT=wss://shiden-rpc.dwellir.com
# BLOCK_RANGE=5876078
# ARCHIVE="shiden"
# V3_FIRST_BLOCK=5876078
# V3_PERIOD_LENGTH=439200
# V3_FIRST_ERA=4303
# V3_ERAS_PER_PERIOD=56


# Astar
RPC_ENDPOINT=https://astar.api.onfinality.io/public
BLOCK_RANGE=4342300
ARCHIVE=astar
V3_FIRST_BLOCK=5514934
V3_PERIOD_LENGTH=878400
V3_FIRST_ERA=651
V3_ERAS_PER_PERIOD=112